"""6.0 Changed project code from 4 to 12 chars

Revision ID: 82acaab789be
Revises: 2cae2c8225a9
Create Date: 2020-09-16 10:25:49.867183

"""

# revision identifiers, used by Alembic.
revision = "82acaab789be"
down_revision = "2cae2c8225a9"

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql


def update_database_structure():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "project",
        "code",
        existing_type=mysql.VARCHAR(length=4),
        type_=sa.String(length=12),
        existing_nullable=True,
    )


# ### end Alembic commands ###


def upgrade():
    update_database_structure()


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "project",
        "code",
        existing_type=sa.String(length=12),
        type_=mysql.VARCHAR(length=4),
        existing_nullable=True,
    )
    # ### end Alembic commands ###
