TYPES = [
    {"code": "ALL", "name": "Allée"},
    {"code": "AV", "name": "Avenue"},
    {"code": "BAT", "name": "Batiment"},
    {"code": "BD", "name": "Boulevard"},
    {"code": "C", "name": "Cours"},
    {"code": "CAN", "name": "Canal"},
    {"code": "CAS", "name": "CASERNE"},
    {"code": "CAV", "name": "CAVEE"},
    {"code": "CEI", "name": "CEINTURE"},
    {"code": "CEL", "name": "CELLIER"},
    {"code": "CEN", "name": "CENTRE"},
    {"code": "CGE", "name": "COLLEGE"},
    {"code": "CH", "name": "CHASSE"},
    {"code": "CHA", "name": "CHATEAU"},
    {"code": "CHE", "name": "Chemin"},
    {"code": "CHN", "name": "CHANTIER"},
    {"code": "CHP", "name": "CHAPELLE"},
    {"code": "CHS", "name": "Chaussée"},
    {"code": "CHT", "name": "CHEMINEMENT"},
    {"code": "CHV", "name": "CHEMINVICINAL"},
    {"code": "CI", "name": "Cité"},
    {"code": "CIM", "name": "CIMETIERE"},
    {"code": "CIN", "name": "CINEMA"},
    {"code": "CL", "name": "Clos"},
    {"code": "CLB", "name": "CLUB"},
    {"code": "CLI", "name": "CLINIQUE"},
    {"code": "CLL", "name": "COL"},
    {"code": "CLO", "name": "CLOITRE"},
    {"code": "CN", "name": "COIN"},
    {"code": "CO", "name": "COUR"},
    {"code": "COE", "name": "COLLINE"},
    {"code": "COG", "name": "Cottage"},
    {"code": "COL", "name": "COLONIE"},
    {"code": "COM", "name": "COMMISSARIAT"},
    {"code": "COR", "name": "CORNICHE"},
    {"code": "COT", "name": "COTE"},
    {"code": "COU", "name": "COULOIR"},
    {"code": "CRO", "name": "CARROI"},
    {"code": "CRX", "name": "CROIX"},
    {"code": "CTE", "name": "CENTRALTELEPHONIQUE"},
    {"code": "CUR", "name": "CURE"},
    {"code": "DEG", "name": "DEGRE"},
    {"code": "DEP", "name": "DEPOT"},
    {"code": "DES", "name": "DESCENTE"},
    {"code": "DIG", "name": "DIGUE"},
    {"code": "DOM", "name": "DOMAINE"},
    {"code": "DON", "name": "DIRECTION"},
    {"code": "ECA", "name": "ECART"},
    {"code": "ECL", "name": "ECLUSE"},
    {"code": "ECO", "name": "ECOLE"},
    {"code": "ECV", "name": "ENCLAVE"},
    {"code": "EGL", "name": "EGLISE"},
    {"code": "EMP", "name": "EMPLACEMENT"},
    {"code": "EN", "name": "ENCEINTE"},
    {"code": "ENC", "name": "ENCLOS"},
    {"code": "ENT", "name": "ENTREPOT"},
    {"code": "ESC", "name": "ESCALIER"},
    {"code": "ESP", "name": "ESPLANADE"},
    {"code": "ETA", "name": "ETABLISSEMENT"},
    {"code": "ETG", "name": "ETANG"},
    {"code": "FAC", "name": "FACADE"},
    {"code": "FCU", "name": "FACULTE"},
    {"code": "FER", "name": "FERME"},
    {"code": "FG", "name": "Faubourg"},
    {"code": "FOL", "name": "FOLIE"},
    {"code": "FON", "name": "FONTAINE"},
    {"code": "FOR", "name": "FORET"},
    {"code": "FOS", "name": "FOSSE"},
    {"code": "FOY", "name": "FOYER"},
    {"code": "FRI", "name": "FRICHE"},
    {"code": "FT", "name": "FORT"},
    {"code": "GA", "name": "GARE"},
    {"code": "GAL", "name": "GALERIE"},
    {"code": "GDI", "name": "GRANDIMPASSE"},
    {"code": "GED", "name": "GENDARMERIE"},
    {"code": "GEN", "name": "GRANDENSEMBLE"},
    {"code": "GGE", "name": "GARAGE"},
    {"code": "GLA", "name": "GLACIS"},
    {"code": "GPE", "name": "GROUPE"},
    {"code": "GR", "name": "GRANDRUE"},
    {"code": "GRI", "name": "GRILLE"},
    {"code": "GRN", "name": "GARENNE"},
    {"code": "GRP", "name": "GROUPEMENT"},
    {"code": "GSC", "name": "GROUPESCOLAIRE"},
    {"code": "GUE", "name": "GUE"},
    {"code": "HA", "name": "HALAGE"},
    {"code": "HAL", "name": "HALLE"},
    {"code": "HAM", "name": "Hameau"},
    {"code": "HCE", "name": "HOSPICE"},
    {"code": "HIP", "name": "HIPPODROME"},
    {"code": "HLM", "name": "H.L.M."},
    {"code": "HOP", "name": "HOPITAL"},
    {"code": "HOT", "name": "HOTEL"},
    {"code": "HUT", "name": "HUTTE"},
    {"code": "ILE", "name": "ILE"},
    {"code": "ILO", "name": "ILOT"},
    {"code": "IMB", "name": "Immeuble"},
    {"code": "IMP", "name": "Impasse"},
    {"code": "INS", "name": "INSTITUT"},
    {"code": "ISP", "name": "INSPECTION"},
    {"code": "JAR", "name": "JARDIN"},
    {"code": "JET", "name": "JETEE"},
    {"code": "JUS", "name": "JUSTICE"},
    {"code": "LD", "name": "LIEUDIT"},
    {"code": "LEV", "name": "LEVEE"},
    {"code": "LOT", "name": "Lotissement"},
    {"code": "LYC", "name": "LYCEE"},
    {"code": "MA", "name": "MARE"},
    {"code": "MAG", "name": "MAGASIN"},
    {"code": "MAI", "name": "Maison"},
    {"code": "MAN", "name": "MANOIR"},
    {"code": "MAR", "name": "MARCHE"},
    {"code": "MAS", "name": "MAS"},
    {"code": "MAT", "name": "MATERNITE"},
    {"code": "MET", "name": "METRO"},
    {"code": "MF", "name": "MAISONFORESTIERE"},
    {"code": "MG", "name": "MAISONDEGARDE"},
    {"code": "ML", "name": "MAIL"},
    {"code": "MOU", "name": "MOULIN"},
    {"code": "MRI", "name": "MAIRIE"},
    {"code": "MTE", "name": "Montée"},
    {"code": "MUS", "name": "MUSEE"},
    {"code": "NTE", "name": "NOUVELLEROUTE"},
    {"code": "OBS", "name": "OBSERVATOIRE"},
    {"code": "OCT", "name": "OCTROI"},
    {"code": "PA", "name": "PARVIS"},
    {"code": "PAE", "name": "PETITEAVENUE"},
    {"code": "PAL", "name": "PALAIS"},
    {"code": "PAR", "name": "Parc"},
    {"code": "PAS", "name": "Passage"},
    {"code": "PAT", "name": "PATURE"},
    {"code": "PAV", "name": "Pavillon"},
    {"code": "PBY", "name": "PRESBYTERE"},
    {"code": "PCE", "name": "PORCHE"},
    {"code": "PER", "name": "PERYSTILE"},
    {"code": "PHA", "name": "PHARMACIE"},
    {"code": "PIE", "name": "PIECE"},
    {"code": "PIM", "name": "PETITEIMPASSE"},
    {"code": "PKG", "name": "PARKING"},
    {"code": "PL", "name": "Place"},
    {"code": "PLA", "name": "PLAINE"},
    {"code": "PLC", "name": "PLACIS"},
    {"code": "PLE", "name": "PASSERELLE"},
    {"code": "PLT", "name": "PLATEAU"},
    {"code": "PLY", "name": "PETITLYCEE"},
    {"code": "PO", "name": "PONT"},
    {"code": "POI", "name": "POINTE"},
    {"code": "POR", "name": "Porte"},
    {"code": "POT", "name": "POTERNE"},
    {"code": "POU", "name": "POURTOUR"},
    {"code": "PPA", "name": "PETITPASSAGE"},
    {"code": "PR", "name": "PETITERUE"},
    {"code": "PRA", "name": "PRAIRIE"},
    {"code": "PRE", "name": "PRE"},
    {"code": "PRO", "name": "PROMENADE"},
    {"code": "PRQ", "name": "PRESQUILE"},
    {"code": "PRT", "name": "PETITEROUTE"},
    {"code": "PRU", "name": "PREAU"},
    {"code": "PT", "name": "PORT"},
    {"code": "PTE", "name": "POSTE"},
    {"code": "Q", "name": "Quai"},
    {"code": "QU", "name": "Quartier"},
    {"code": "R", "name": "Rue"},
    {"code": "RAC", "name": "RACCOURCI"},
    {"code": "RAM", "name": "Rampe"},
    {"code": "REM", "name": "REMPART"},
    {"code": "RES", "name": "Résidence"},
    {"code": "RNT", "name": "RESTAURANT"},
    {"code": "ROC", "name": "ROCADE"},
    {"code": "ROQ", "name": "ROQUET"},
    {"code": "ROT", "name": "ROTONDE"},
    {"code": "ROU", "name": "ROULADE"},
    {"code": "RP", "name": "RONDPOINT"},
    {"code": "RTE", "name": "Route"},
    {"code": "RUL", "name": "Ruelle"},
    {"code": "SAN", "name": "SANATORIUM"},
    {"code": "SAP", "name": "SAPUM"},
    {"code": "SAS", "name": "SAS"},
    {"code": "SCE", "name": "SERVICE"},
    {"code": "SEC", "name": "SECTION"},
    {"code": "SEM", "name": "SEMINAIRE"},
    {"code": "SEN", "name": "Sentier"},
    {"code": "SNT", "name": "SENTE"},
    {"code": "SOC", "name": "SOCIETE"},
    {"code": "SQ", "name": "Square"},
    {"code": "STA", "name": "STADE"},
    {"code": "STN", "name": "STAND"},
    {"code": "STO", "name": "STATION"},
    {"code": "TE", "name": "TERRASSE"},
    {"code": "TEA", "name": "TERRAIN"},
    {"code": "TEN", "name": "TENUE"},
    {"code": "TER", "name": "TERTRE"},
    {"code": "THE", "name": "THEATRE"},
    {"code": "TOU", "name": "TOUR"},
    {"code": "TP", "name": "TERREPLEIN"},
    {"code": "TRA", "name": "TRAVERSE"},
    {"code": "TRG", "name": "TRIEGE"},
    {"code": "TRI", "name": "TRIAGE"},
    {"code": "TUI", "name": "TUILERIE"},
    {"code": "USI", "name": "USINE"},
    {"code": "VAL", "name": "VAL"},
    {"code": "VCH", "name": "VIEUXCHEMIN"},
    {"code": "VEL", "name": "VELODROME"},
    {"code": "VEN", "name": "VENELLE"},
    {"code": "VGE", "name": "VILLAGE"},
    {"code": "VIA", "name": "VIADUC"},
    {"code": "VIL", "name": "VILLE"},
    {"code": "VLA", "name": "VILLA"},
    {"code": "VLE", "name": "VALLEE"},
    {"code": "VNO", "name": "VILLENOUVELLE"},
    {"code": "VO", "name": "Voie"},
    {"code": "VON", "name": "VALLON"},
    {"code": "VOY", "name": "VOYEUL"},
    {"code": "ZAC", "name": "ZAC"},
    {"code": "ZI", "name": "ZONEINDUSTRIELLE"},
    {"code": "ZUP", "name": "Z.U.P."},
]
